\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot Nummer 1.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{1}{Plot Nummer 1.\relax }{figure.caption.1}{}}
\newlabel{fig:linreg}{{2a}{1}{Lineare Regression.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:linreg}{{a}{1}{Lineare Regression.\relax }{figure.caption.2}{}}
\newlabel{fig:Liss}{{2b}{1}{Lissajous-Figuren.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Liss}{{b}{1}{Lissajous-Figuren.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei Plots, Abbildung \subref  {fig:Liss}: Lissajous-Figuren.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logos}{{2}{1}{Zwei Plots, Abbildung \subref {fig:Liss}: Lissajous-Figuren.\relax }{figure.caption.2}{}}
