[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[154] biber:322> INFO - === Tue Jun  9, 2020, 22:01:02
[199] Biber.pm:415> INFO - Reading 'build/main.bcf'
[364] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[397] Biber.pm:4256> INFO - Processing section 0
[398] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[401] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[402] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[405] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[426] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[443] bibtex.pm:1653> INFO - LaTeX decoding ...
[471] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[513] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[529] bibtex.pm:1653> INFO - LaTeX decoding ...
[541] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[603] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[619] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[625] bbl.pm:755> INFO - Output to build/main.bbl
