[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[162] biber:322> INFO - === Tue Jun  9, 2020, 17:36:15
[209] Biber.pm:415> INFO - Reading 'build/main.bcf'
[405] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[441] Biber.pm:4256> INFO - Processing section 0
[443] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[445] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[446] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[449] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[470] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[489] bibtex.pm:1653> INFO - LaTeX decoding ...
[521] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[556] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[573] bibtex.pm:1653> INFO - LaTeX decoding ...
[588] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[626] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[639] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[645] bbl.pm:755> INFO - Output to build/main.bbl
