\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Klassische Physik vs. Quantenmechanik}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beugung am Spalt}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Einzelspalt}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Einschub: Nahfeld und Fernfeld}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Amplituden-Funktion}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Doppelspalt}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fouriertransformation}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Umrechnung der Abstandsmessung zum Abstrahlwinkel}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Durchführung}{9}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einzelspalt}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Doppelspalt}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Versuchsaufbau}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zuverlässigkeit der Vorhersagen und Messungen}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vergleich mit der Herstellerangabe}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Eignung der Theorie}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fazit}{16}{subsection.5.5}%
\contentsline {section}{Anhang: Messdaten}{17}{section*.17}%
\contentsline {section}{\nonumberline Literatur}{18}{section*.19}%
