\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Klassische Physik vs. Quantenmechanik}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beugung am Spalt}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Einzelspalt}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Einschub: Nahfeld und Fernfeld}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Amplituden-Funktion}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Doppelspalt}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fouriertransformation}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Umrechnung der Abstandsmessung zum Abstrahlwinkel}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{Anhang: Messdaten}{12}{section*.12}%
\contentsline {section}{\nonumberline Literatur}{12}{section*.13}%
