[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[25] biber:315> INFO - === Fri Jan  3, 2020, 10:01:08
[40] Biber.pm:375> INFO - Reading 'build/main.bcf'
[102] Biber.pm:902> INFO - Using all citekeys in bib section 0
[114] Biber.pm:4196> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[115] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[115] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[115] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[123] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[124] bibtex.pm:1462> INFO - LaTeX decoding ...
[127] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[138] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[138] bibtex.pm:1462> INFO - LaTeX decoding ...
[143] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[173] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[182] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[185] bbl.pm:751> INFO - Output to build/main.bbl
