[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[135] biber:322> INFO - === Mi Jan  1, 2020, 18:19:26
[159] Biber.pm:415> INFO - Reading 'build/main.bcf'
[295] Biber.pm:940> INFO - Using all citekeys in bib section 0
[332] Biber.pm:4256> INFO - Processing section 0
[334] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[334] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[335] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[335] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[355] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[376] bibtex.pm:1653> INFO - LaTeX decoding ...
[387] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[440] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[457] bibtex.pm:1653> INFO - LaTeX decoding ...
[471] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[547] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[576] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[587] bbl.pm:755> INFO - Output to build/main.bbl
