[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[131] biber:322> INFO - === Mi Jan  1, 2020, 13:43:12
[161] Biber.pm:415> INFO - Reading 'build/main.bcf'
[298] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[333] Biber.pm:4256> INFO - Processing section 0
[334] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[334] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[334] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[334] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[357] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[365] bibtex.pm:1653> INFO - LaTeX decoding ...
[373] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[429] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[433] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[434] bbl.pm:755> INFO - Output to build/main.bbl
