\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kapazitiv gekoppelte Schwingkreise, Eigenmoden, Schwebungen}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Erzwungene Schwingungen}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Durchführung}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vorbereitung: Einstellung der Kapazität}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Messprogramm}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Auswertung}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{10}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}% 
\contentsline {section}{\numberline {5}Anhang: originale Messdaten}{13}{section.5}% 
\contentsline {section}{\nonumberline Literatur}{13}{section*.11}% 
