\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kapazitiv gekoppelte Schwingkreise, Eigenmoden, Schwebungen}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Erzwungene Schwingungen des gekoppelten Schwingkreises}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Durchführung}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vorbereitung: Einstellung der Kapazität}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Messprogramm}{9}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Auswertung}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Messdaten}{9}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}% 
\contentsline {section}{\numberline {5}Anhang: originale Messdaten}{10}{section.5}% 
