[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[29] biber:315> INFO - === Tue Nov 26, 2019, 02:29:05
[46] Biber.pm:375> INFO - Reading 'build/main.bcf'
[110] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[122] Biber.pm:4196> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[123] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[123] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[123] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[132] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[132] bibtex.pm:1462> INFO - LaTeX decoding ...
[138] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[173] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[179] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[182] bbl.pm:751> INFO - Output to build/main.bbl
