\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {section}{\numberline {2}Vorbereitungsaufgaben}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Durchführung}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Messdaten}{5}{section.4}% 
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}% 
\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{8}{section*.9}% 
