[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[170] biber:322> INFO - === Fr Jun  5, 2020, 21:50:41
[201] Biber.pm:415> INFO - Reading 'build/main.bcf'
[350] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[379] Biber.pm:4256> INFO - Processing section 0
[379] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[380] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[380] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[380] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[402] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[404] bibtex.pm:1653> INFO - LaTeX decoding ...
[430] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[479] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[480] bibtex.pm:1653> INFO - LaTeX decoding ...
[490] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[533] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[549] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[552] bbl.pm:755> INFO - Output to build/main.bbl
