\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Verwendete Naturkonstanten im Überblick}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Berechnung der Suszeptibilität paramagnetischer Stoffe}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Hund'schen Regeln und das Pauli-Prinzip hinsichtlich Seltener-Erd-Verbindungen}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Messung der Suszeptibilität}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Eliminieren der Störspannungen}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Trivia}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vorbereitung: Berechnung der Theorie-Werte}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Filterkurve des Selektivverstärkers}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Berechnung der experimentellen Werte für die Suszeptibilität}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {section}{Anhang: Messdaten}{14}{section*.13}%
\contentsline {section}{\nonumberline Literatur}{14}{section*.15}%
