phase difference Δt
maxima_close	maxima_far	Δt
110.0		176.0		66.0
310.0		394.0		84.0
510.0		588.0		78.0
714.0		778.0		64.0
910.0		974.0		64.0
1110.0		1164.0		54.0
1310.0		1370.0		60.0

	variance minima		variance maxima
FAR	0.19859956944665352	0.41718506578638376
CLOSE	0.2503836184445949	0.36939566300004734

amplitudes in Kelvin (from fitted e-function to peak)
steel wide FAR (A1_steel)
t	ΔT (amplitude)
176.0	2.1+/-0.5	
394.0	1.6+/-0.5	
588.0	1.4+/-0.5	
778.0	1.4+/-0.5	
974.0	1.5+/-0.5	
1164.0	1.6+/-0.5	
1370.0	1.7+/-0.5	

steel wide CLOSE (A2_steel)
t	ΔT (amplitude)
110.0	17.1+/-0.4	
310.0	15.2+/-0.4	
510.0	14.8+/-0.4	
714.0	14.6+/-0.4	
910.0	14.6+/-0.4	
1110.0	14.6+/-0.4	
1310.0	14.6+/-0.4	

thermal conductivity steel = 11.0+/-1.7
