[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[174] biber:322> INFO - === Sat Jul 11, 2020, 23:52:11
[223] Biber.pm:415> INFO - Reading 'build/main.bcf'
[446] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[483] Biber.pm:4256> INFO - Processing section 0
[485] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[488] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[489] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[491] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[522] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[537] bibtex.pm:1653> INFO - LaTeX decoding ...
[582] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[662] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[674] bibtex.pm:1653> INFO - LaTeX decoding ...
[692] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[744] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[769] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[777] bbl.pm:755> INFO - Output to build/main.bbl
