% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BeugungWiki}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeltitlesource}{title}
      \field{title}{Beugung}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Beugung_(Physik)
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Beugung_(Physik)
      \endverb
    \endentry
    \entry{DoppelspaltWiki}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Doppelspaltexperiment}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Doppelspaltexperiment
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Doppelspaltexperiment
      \endverb
    \endentry
    \entry{Versuchsanleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch V406: Beugung am Spalt}
      \field{year}{2020}
    \endentry
    \entry{taschenbuch}{book}{}
      \name{author}{3}{}{%
        {{hash=29be8b370d75b426ff18a2557da6b5da}{%
           family={Hering},
           familyi={H\bibinitperiod},
           given={Ekbert},
           giveni={E\bibinitperiod}}}%
        {{hash=24dac3d99d573948e9497fd2125dce8d}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=db3047a5882586aee27860a863517662}{%
           family={Stohrer},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{fullhash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{bibnamehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{authorbibnamehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{authornamehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{authorfullhash}{5be12ce6fb5ecc7551fab1e299540399}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Taschenbuch der Mathematik und Physik}
      \field{year}{2017}
    \endentry
    \entry{HuygensWiki}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{title}{Huygens'sches Prinzip}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Huygenssches_Prinzip
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Huygenssches_Prinzip
      \endverb
    \endentry
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{fullhash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{bibnamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authorbibnamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authornamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authorfullhash}{c2d4b138ebed3e173fcb667b68477029}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{0.16.0}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{OptischerspaltWiki}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{Optischer Spalt}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Optischer_Spalt
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Optischer_Spalt
      \endverb
    \endentry
    \entry{download}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{title}{Verzeichnis der Pythondateien und Abbildungen}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mega.nz/folder/kR4DQKaS#OPG6ExJXZVkqbZNdJeIFFg
      \endverb
      \verb{url}
      \verb https://mega.nz/folder/kR4DQKaS#OPG6ExJXZVkqbZNdJeIFFg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

