\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Klassische Physik vs. Quantenmechanik}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beugung am Spalt}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Einzelspalt}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Einschub: Nahfeld und Fernfeld}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Amplituden-Funktion}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Doppelspalt}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fouriertransformation}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Umrechnung der Abstandsmessung zum Abstrahlwinkel}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Durchführung}{9}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einzelspalt}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Doppelspalt}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Erweiterte Auswertung}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Einschub: Methode der kleinsten Quadrate}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Parameterebenen}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Einzelspalt}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Doppelspalt}{16}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Diskussion}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Versuchsaufbau}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zuverlässigkeit der Vorhersagen und Messungen}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vergleich mit der Herstellerangabe}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Eignung der Theorie}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}Erweiterte Diskussion}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Einzelspalt}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Doppelspalt}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Spaltabstand $s$}{25}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Parameterebene und Ausgleichsrechnung}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Tool zum Testen des Beugungsmusters}{27}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Fazit}{27}{subsection.6.4}%
\contentsline {section}{Anhang: Messdaten}{28}{section*.32}%
\contentsline {section}{\nonumberline Literatur}{29}{section*.34}%
