\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Ansatz der klassischen Physik}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ziel}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Aufbau}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Durchführung}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Messdaten}{4}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}% 
\contentsline {section}{\numberline {6}Anhang: originale Messdaten}{6}{section.6}% 
