[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[27] biber:315> INFO - === Fri Nov 29, 2019, 10:00:09
[43] Biber.pm:375> INFO - Reading 'build/main.bcf'
[110] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[123] Biber.pm:4196> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[124] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[124] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[125] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[133] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[134] bibtex.pm:1462> INFO - LaTeX decoding ...
[138] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[158] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[161] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[162] bbl.pm:751> INFO - Output to build/main.bbl
