[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[50] biber:315> INFO - === Fr Nov 29, 2019, 17:21:50
[74] Biber.pm:375> INFO - Reading 'build/main.bcf'
[196] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[225] Biber.pm:4196> INFO - Processing section 0
[255] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[255] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[255] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[256] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[286] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[298] bibtex.pm:1462> INFO - LaTeX decoding ...
[312] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[359] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[366] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[370] bbl.pm:751> INFO - Output to build/main.bbl
