\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie\FN@sf@gobble@opt {Unter Verwendung der Quellen \cite {demtroeder}, \cite {Versuchsanleitung}, \cite {gerthsen}.}}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Ansatz der klassischen Physik}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Ansatz der Quantenmechanik}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Berechnung der spezifischen Wärmekapazität}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ziel}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Aufbau}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Durchführung}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Messdaten}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Berechnen der spezifischen Wärme und der Molwärme}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Fehlerrechnung}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}% 
\contentsline {section}{Anhang: originale Messdaten}{11}{section*.6}% 
\contentsline {section}{\nonumberline Literatur}{11}{section*.7}% 
