n=3400
I=0.61A
U=37.2V
x_0 entspricht Spulenende + Plastikrand = 9.0cm auf dem Lineal
Rand: 0.6cm
Spulenbreite 8.9cm

x in mm     B in mT     y in mm
0           13.71       -96
15          16.68       -81
30          18.48       -66
40          18.81       -56
50          18.44       -46
60          17.40       -36
73          15.02       -23
87          11.82       -9
100         8.82        4
110         6.90        14
121         5.23        25
135         3.68        39
151         2.52        55

Wenn y unsere Skala sein soll, die bei y=0 den Anfang der Spule trifft, dann gilt: y = x - 9.0 - 0.6 = x - 9.6[cm]
Die negativen y-Werte liegen dann innerhalb der Spule. 