\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Komplexe Widerstände}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Die Kirchhoff'schen\FN@sf@gobble@opt {\textit {nach Gustav Robert Kirchhoff (1824 - 1887), deutscher Physiker}} Gesetze}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Brückenschaltungen}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Wheatstone'sche\FN@sf@gobble@opt {\textit {Charles Wheatstone (1802 - 1875), britischer Physiker}} Brückenschaltung}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Kapazitätsmessbrücke}{6}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Induktionsmessbrücke}{7}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Maxwell\FN@sf@gobble@opt {\textit {James Clerk Maxwell (1831 - 1879), britischer Physiker}}-Brücke}{8}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Wien-Robinson-Brücke\FN@sf@gobble@opt {\textit {Max Wien (1866 - 1938). Der Oszillator wurde erstmals von William Hewlett und David Packard gebaut und vermarktet. Für diesen Zweck gründeten sie Hewlett-Packard, wodurch Wiens Erfindung als Fundament der Firma diente.}}}{9}{subsubsection.2.3.5}% 
\contentsline {section}{\numberline {3}Durchführung}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Wheatstone}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kapazitätsmessbrücke}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Induktionsmessbrücke}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Wien-Robinson-Brücke}{10}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Messung mit der Wheatstone'schen Brücke}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Messung mit der Kapazitätsmessbrücke}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Messung mit der Induktivitätsmess- und der Maxwell-Brücke}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Frequenzabhängigkeit der Brückenspannung einer Wien-Robinson-Brücke}{13}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Klirrfaktor-Messung}{15}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}% 
\contentsline {section}{Anhang: originale Messdaten}{17}{section*.16}% 
