Ich nehme den linken Zacken beim Entladen, weil der nahezu bei minus 2.4 Kästchen auf der Zeitachse anfängt..

4.8 Kästchen entsprechen der Generatorspannung (Bild MAXLADUNGKOND.jpg)
Vorschlag an dieser Stelle: wir skalieren wieder ein Kästchen mit einem Volt, kürzt sich nachher ja eh wieder raus..

Kästchen auf der Zeitachse  t in 10^-3s     Kästchen auf der Spannungsachse
-2.4                        -2.458          3.95    +0.4 = 4.35
-2.2                        -2.253          2.80    +0.4 = 3.2 
-2.0                        -2.048          2.20    +0.4 = 2.6 
-1.8                        -1.843          1.60    +0.4 = 2.0 
-1.6                        -1.638          1.20    +0.4 = 1.6 
-1.4                        -1.434          0.8     +0.4 = 1.2 
-1.2                        -1.229          0.5     +0.4 = 0.9 
-1.0                        -1.024          0.3     +0.4 = 0.7 
-0.8                        -0.819          0.15    +0.4 = 0.55
-0.6                        -0.614          0.08    +0.4 = 0.48
-0.4                        -0.410          -0.05   +0.4 = 0.35
                                            Wenn du nachvollziehen willst, was ich hier gemacht habe: Ich habe die Kästchen LadungKondZacken.jpg von dem oberen bis zum unteren Zacken gezählt 
                                            und dann auf MAXLADUNGKOND.jpg nachgeschaut, wie weit die untere Zackenspitze von dem Nullzustand des Kondensators entfernt ist (der Ladung bei U_C=0 quasi...)
                                            das waren etwa 0.4 Kästchen. Die habe ich noch darauf addiert. 

Frequenz beim Auf-/Entladen beträgt hier 244.1Hz (oder 244.7Hz??..ist auch nicht so wichtig)
Eine Periode entspricht genau 4 Kästchen. 
T=1/f = 4.097*10^-3 s
=> 1 Kästchen = 1/(4f) = T/4 = 1.024 * 10^-3 s