#V406 Versuchsaufbau Randdaten
#Abstand Spalt-Sensor D_ss = (77.8 cm)-(2.3 cm + 12.89 cm) = 626.1 mm
#Absolute Distanz Laser Ad_L = 864 mm 
#Abstand Laser_Spalt D_ls = 864 mm - 778 mm = 86 mm

#Dunkelstrom Tageslicht I_duT = 0.63~0.6 µA (je Wolkenlage)
#Dunkelstrom Dunkel I_duD = 0.01 nA

#Messung bei 2 mm - 13.7 mm - 25.4 mm => 0.48 mm Schritte
#Einzelspalt
#Abstand mm     Lichtintensität in µA

0.01             0.880         
0.5             0.840
1.0             0.778
1.5             0.740
2.0             0.758
2.5             0.854
3.0             1.000
3.5             1.200
4.0             1.340
4.5             1.430
5.0             1.400
5.5             1.250
6.0             1.050
6.5             0.900
7.0             0.910
7.5             1.260
8.0             2.040
8.5             3.300
9.0             5.000
9.5             7.000
10.0            9.000
10.5            10.70    
11.0            12.10    
11.5            12.70    
12.0            12.70    
12.5            12.25    
13.0            10.60    
13.5            8.850    
14.0            6.790    
14.5            4.780    
15.0            3.000
15.5            1.920
16.0            1.200
16.5            0.890
17.0            0.865
17.5            0.990
18.0            1.150
18.5            1.260
19.0            1.290
19.5            1.220
20.0            1.100
20.5            0.975
21.0            0.880
21.5            0.842
22.0            0.879
22.5            0.945
23.0            1.000
23.5            1.060
24.0            1.070
24.5            1.025