\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radioaktiver Zerfall durch Kernrekationen mit Neutronen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wirkungsquerschnitt}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Erzeugung niederenergetischer Neutronen}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zerfall instabiler Isotope}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung des Nulleffekts}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Messreihen für Vanadium und Rhodium}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Untergrundrate}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vanadium}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rhodium}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vanadium}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rhodium}{14}{subsection.5.2}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.17}%
