% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{RhIsotopes}{online}{}
      \name{author}{1}{}{%
        {{hash=73a647efca7ad579c10cc9c65de7433e}{%
           family={Arblaster},
           familyi={A\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{73a647efca7ad579c10cc9c65de7433e}
      \strng{fullhash}{73a647efca7ad579c10cc9c65de7433e}
      \strng{bibnamehash}{73a647efca7ad579c10cc9c65de7433e}
      \strng{authorbibnamehash}{73a647efca7ad579c10cc9c65de7433e}
      \strng{authornamehash}{73a647efca7ad579c10cc9c65de7433e}
      \strng{authorfullhash}{73a647efca7ad579c10cc9c65de7433e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Discoverers of the Rhodium Isotopes}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ingentaconnect.com/content/matthey/pmr/2011/00000055/00000002/art00007;jsessionid=4ceq6hgt0e01p.x-ic-live-03#
      \endverb
      \verb{url}
      \verb https://www.ingentaconnect.com/content/matthey/pmr/2011/00000055/00000002/art00007;jsessionid=4ceq6hgt0e01p.x-ic-live-03#
      \endverb
    \endentry
    \entry{perTable}{online}{}
      \name{author}{1}{}{%
        {{hash=e8d1d2cc8b548c9d74717d4a13fa69a7}{%
           family={chernykh.tech},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{e8d1d2cc8b548c9d74717d4a13fa69a7}
      \strng{fullhash}{e8d1d2cc8b548c9d74717d4a13fa69a7}
      \strng{bibnamehash}{e8d1d2cc8b548c9d74717d4a13fa69a7}
      \strng{authorbibnamehash}{e8d1d2cc8b548c9d74717d4a13fa69a7}
      \strng{authornamehash}{e8d1d2cc8b548c9d74717d4a13fa69a7}
      \strng{authorfullhash}{e8d1d2cc8b548c9d74717d4a13fa69a7}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Periodic Table Pro}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=august.mendeleev.pro&hl=en
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=august.mendeleev.pro&hl=en
      \endverb
    \endentry
    \entry{Versuchsanleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch V702: Aktivierung mit Neutronen}
      \field{year}{2020}
    \endentry
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{fullhash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{bibnamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authorbibnamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authornamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authorfullhash}{c2d4b138ebed3e173fcb667b68477029}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{0.16.0}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{uncertainties}{software}{}
      \name{author}{1}{}{%
        {{hash=66ea1cb529a094a7f1c905805191cc4a}{%
           family={Lebigot},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{fullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{bibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorbibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authornamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorfullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \field{version}{2.4.6.1}
      \verb{urlraw}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

