\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Übersicht}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Helmholtz-Spulenpaar}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Kurze Spule}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lange Spule}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Toroidspule mit Eisenkern}{7}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Helmholtzspule}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Hysteresekurve}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Spulen}{13}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Kurze Spule}{13}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Lange Spule}{14}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}% 
\contentsline {section}{Anhang: originale Messdaten}{16}{section*.16}% 
