[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[29] biber:315> INFO - === Tue Dec 10, 2019, 05:55:47
[45] Biber.pm:375> INFO - Reading 'build/main.bcf'
[121] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[137] Biber.pm:4196> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[138] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[138] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[138] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[149] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[150] bibtex.pm:1462> INFO - LaTeX decoding ...
[155] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[187] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[192] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[194] bbl.pm:751> INFO - Output to build/main.bbl
