\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Helmholtzspule}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Hysteresekurve}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Spulen}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Kurze Spule}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Lange Spule}{12}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}% 
\contentsline {section}{\numberline {6}Anhang: originale Messdaten}{14}{section.6}% 
