\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F65696E6C656974756E672E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F6D657373646174656E2E746578}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030645C303030615C303030745C303030655C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={3},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030485C303030655C3030306C5C3030306D5C303030685C3030306F5C3030306C5C303030745C3030307A5C303030735C303030705C303030755C3030306C5C30303065}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={104},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030485C303030795C303030735C303030745C303030655C303030725C303030655C303030735C303030655C3030306B5C303030755C303030725C303030765C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Durchführung}{{3}{3}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messdaten}{3}{section.4}\protected@file@percent }
\newlabel{sec:Messdaten}{{4}{3}{Messdaten}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{3}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helmholtzspule}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daten der verwendeten Doppelspule und Grundeinstellungen.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HH}{{1}{3}{Daten der verwendeten Doppelspule und Grundeinstellungen.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hysteresekurve}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tab:1. Messreihe mit einem Abstand von $d=R=\SI {62.5}{\milli \meter }$.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:HH1}{{2}{4}{tab:1. Messreihe mit einem Abstand von $d=R=\SI {62.5}{\milli \meter }$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tab:2. Messreihe mit einem Abstand von $d=\SI {104}{\milli \meter }$.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:HH2}{{3}{4}{tab:2. Messreihe mit einem Abstand von $d=\SI {104}{\milli \meter }$.\relax }{table.caption.4}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={174},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030535C303030705C303030755C3030306C5C303030655C3030306E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E352E332E31},srcline={175},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C3030304B5C303030755C303030725C3030307A5C303030655C3030305C3034305C303030535C303030705C303030755C3030306C5C30303065}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E352E332E32},srcline={201},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C3030304C5C303030615C3030306E5C303030675C303030655C3030305C3034305C303030535C303030705C303030755C3030306C5C30303065}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tab:3. Messreihe mit einem Abstand von $d=\SI {130}{\milli \meter }$.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:HH3}{{4}{5}{tab:3. Messreihe mit einem Abstand von $d=\SI {130}{\milli \meter }$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spulen}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kurze Spule}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lange Spule}{5}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces tab:Messwerte der Hysteresekurve.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:Hyst}{{5}{6}{tab:Messwerte der Hysteresekurve.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tab:Messwerte der kurzen Spule.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:kurzSp}{{6}{7}{tab:Messwerte der kurzen Spule.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces tab:Messwerte der langen Spule.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:langSp}{{7}{7}{tab:Messwerte der langen Spule.\relax }{table.caption.8}{}}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={1},srcfile={2E2F636F6E74656E742F616E68616E672E746578}}{5C3337365C3337375C303030415C3030306E5C303030685C303030615C3030306E5C303030675C3030303A5C3030305C3034305C3030306F5C303030725C303030695C303030675C303030695C3030306E5C303030615C3030306C5C303030655C3030305C3034305C3030304D5C303030655C303030735C303030735C303030645C303030615C303030745C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{8}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang: originale Messdaten}{8}{section.7}\protected@file@percent }
\newlabel{sec:Anhang}{{7}{8}{Anhang: originale Messdaten}{section.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
