[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[133] biber:322> INFO - === So Dez 15, 2019, 11:39:04
[159] Biber.pm:415> INFO - Reading 'build/main.bcf'
[304] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[340] Biber.pm:4256> INFO - Processing section 0
[341] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[342] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[342] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[342] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[368] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[456] bibtex.pm:1653> INFO - LaTeX decoding ...
[466] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[535] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[539] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[542] bbl.pm:755> INFO - Output to build/main.bbl
