\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Komplexe Widerstände}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die Kirchhoff'schen Gesetze}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Brückenschaltungen}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Wheatstone'sche Brückenschaltung}{4}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messung mit der Wheatstone'schen Brücke}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Messung mit der Kapazitätsmessbrücke}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Messung mit der Induktivitätsmess- und der Maxwell-Brücke}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Anhang: originale Messdaten}{7}{section.6}%
